
#spring.data.mongodb.uri= mongodb://localhost:27017
#spring.data.mongodb.database= products

#cuando tu contenedor quiere entrar a la base de datos local
#spring.data.mongodb.uri= mongodb://host.docker.internal:27017
#spring.data.mongodb.database= products

server.port=9095
#aplicacion y bd estan en docker (se coloca nombre del contenedor de la bd)
spring.data.mongodb.uri= mongodb://mongo_db:27017
spring.data.mongodb.database= products
